<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        :root{
            --cabeza:#3498db;
            --cuerpo:#025C98;
            --hoverbtn:#024877;
            --botonatras:#DD7320;
            --botronatras2:#C85801;
        }
        .card1 {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .cabezera {
            background-color: var(--cabeza);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .cuerpo {
            padding: 20px;
            background-color: var(--cuerpo);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .form-control:focus{
            outline: none;
        }

        .btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-family: Helvetica;
            cursor: pointer;
            transition: 0.3s;
            margin-left: 8rem;
        }

        .btn:hover{
            transform: translateY(-3px);
            background-color: var(--hoverbtn);
        }

        .atras{
            padding: 10px;
            font-family: Helvetica;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: var(--botonatras);
            cursor: pointer;
           margin-left: 43.5rem;
           transition: 0.3s;
        }

        .atras:hover{
            transform: translateY(-3px);
            background-color: var(--botronatras2);
        }

       

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar user</title>
</head>
<body>
    <div class="card1">
        <div class="cabezera">
            <h3>Modificar datos de usuario</h3>
        </div>
        <div class="cuerpo">
            <form action="/inicio/crud/edit-user/{{u._id}}?_method=PUT" method="post" class="formu">
                <input type="hidden" name="_method" value="PUT">
                <div class="grupodiv">
                    <input type="text" name="Nombre" class="form-control" value="{{u.Nombre}}">
                </div>
                <div class="grupodiv">
                    <input type="text" name="correo" class="form-control" value="{{u.correo}}">
                </div>
                <div class="grupodiv">
                    <button type="submit" class="btn">Modificar</button>
                </div>
            </form>
        </div>
    </div>
    <a href="/inicio/crud"><button class="atras">Regresar</button></a><br>
</body>
</html>