<!DOCTYPE html>
<html lang="en">
    <style>
        
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background:#f4f4f4;
  background: url(img/luz.jpg);
		background-size: 100vw 100vh;
		background-repeat: no-repeat;
}
.container-card{
	width: 300px;
	display: flex;
	max-width: 1100px;
	margin: 20px;
}
.card{
	width: 330px;
	margin: auto;
    padding: auto;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
    background: #16417C;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}


.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}
.input-group {
    margin-top: 10px;
 position: relative;
 margin-left: 55px;
}

.input {
    margin: 5px;
 border: solid 1.5px #9e9e9e;
 border-radius: 1rem;
 background: none;
 padding: 5px;
 font-size: 1rem;
 margin-left: 10px;
 color: #f5f5f5;
 transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

.user-label {
 position: absolute;
 left: 25px;
 color: #e8e8e8;
 pointer-events: none;
 transform: translateY(1rem);
 transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input:focus, input:valid {
 outline: none;
 border: 1.5px solid #eee;
}

.input:focus ~ label, input:valid ~ label {
 transform: translateY(-50%) scale(0.8);
 background-color: #16417C;
 padding: 0 .2em;
 color: #eee;
}
/*.controls {
  width: 100%;
  margin: 5px;
  height: 0px;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 15px;
  color: white;
}*/

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 10px;
  line-height: 40px;
  color: white;
  margin-left: 12px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 200px;
  background: #1f53c5;
  margin-left: 15px;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 70px;
  font-size: 16px;
}
    </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registro</title>
</head>
<body>
  <section class="form-register">
    <h4></h4>
    <div class="container-card"></div>
    <div class="card">
    <div class="input-group">
        <input required="" type="text" name="text" autocomplete="off" class="input">
        <label class="user-label">Nombre</label>
      </div>
      <div class="input-group">
        <input required="" type="text" name="text" autocomplete="off" class="input">
        <label class="user-label">Identificación</label>
      </div>
      <div class="input-group">
        <input required="" type="text" name="text" autocomplete="off" class="input">
        <label class="user-label">Celular</label>
      </div>
      <div class="input-group">
        <input required="" type="text" name="text" autocomplete="off" class="input">
        <label class="user-label">Correo</label>
      </div>
      <div class="input-group">
        <input required="" type="password" name="password" autocomplete="off" class="input">
        <label class="user-label">Contraseña</label>
      </div>
      <div class="input-group">
        <input required="" type="text" name="text" autocomplete="off" class="input">
        <label class="user-label">Rol</label>
      </div>
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrar">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
  </section>

</body>
</html>